# ClinicalReporting

./: pom.xml
src/main/java/com/vijayadurga/clinic/: ApplicationConfiguration.java  ClinicalReportingSystemApplication.java  HibernateConfiguration.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/vijayadurga/clinic/controller/: HomeController.java  ReportController.java  TestController.java
src/main/java/com/vijayadurga/clinic/dao/: BaseDAO.java  ClincalTestDAO.java  PatientDAO.java  ResultTypeDAO.java  TestResultDAO.java  UserDAO.java
src/main/java/com/vijayadurga/clinic/entity/: ClinicUser.java  ClinicalTest.java  Patient.java  ResultType.java  TestResult.java  UserContact.java
src/main/java/com/vijayadurga/clinic/service/: ClinicalTestService.java  ResultTypeService.java  UserDetailService.java  UserService.java
src/main/java/com/vijayadurga/clinic/vo/: ClinicalTestNameVO.java  ClinicalTestResultNameVO.java  ContactVO.java  UserAuthVO.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/templates/: clinicalResultName.html  clinicalTestName.html  createReport.html  index.html  registration.html  tmp.html  tmp2.html  welcome.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  leftnav.html  topnav.html
src/main/webapp/static/css/: custom.css
src/main/webapp/static/js/: custom.js
src/test/java/com/vijayadurga/clinic/: ClinicalReportingSystemApplicationTests.java
